<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#generateFeatureCollection()">generateFeatureCollection()</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></dt>
<dd>
<div class="block">Given the list of relevant sensors and our main drone after it has returned
 from its tour, this method turns the gathered data, consisting of visited
 locations and sensor readings, into a Mapbox FeatureCollection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#generateGeoJSONFileName()">generateGeoJSONFileName()</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></dt>
<dd>
<div class="block">This helper method generates the name of the GeoJSON file corresponding to
 the drone's output, in the appropriate format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#generateHttpRequest(java.lang.String)">generateHttpRequest(String)</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>
<div class="block">This helper method generates a HTTP request to access the file that lies on
 the web server at the specified path</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html#getAngleInDegrees()">getAngleInDegrees()</a></span> - Method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html#getBattery()">getBattery()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonSensorStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#getBuildingsGeojsonFromServer()">getBuildingsGeojsonFromServer()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>
<div class="block">This method can be used to retrieve the file contents corresponding to the no
 fly zones used in this scenario from the web server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/App.html#getConfinementArea()">getConfinementArea()</a></span> - Static method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html#getCoordinates()">getCoordinates()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getCurrentPosition()">getCurrentPosition()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html#getEndPoint()">getEndPoint()</a></span> - Method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html#getLat()">getLat()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonPointStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html#getLength()">getLength()</a></span> - Method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html#getLng()">getLng()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonPointStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html#getLocation()">getLocation()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonSensorStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getMaxLandingDistance()">getMaxLandingDistance()</a></span> - Static method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getMaxReadDistance()">getMaxReadDistance()</a></span> - Static method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getMoveAngleHistory()">getMoveAngleHistory()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html#getName()">getName()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html#getNextPosition(com.mapbox.geojson.Point,double,double)">getNextPosition(Point, double, double)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils</a></dt>
<dd>
<div class="block">Given the current position of an object, the angle/direction of its movement
 vector, as well as the distance it is meant to overcome on this step, this
 method computes the object's next position using basic trigonometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/App.html#getNoFlyZones()">getNoFlyZones()</a></span> - Static method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getObstacleInOurWay()">getObstacleInOurWay()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html#getPolygon()">getPolygon()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html#getPosition()">getPosition()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html#getPosition()">getPosition()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#getPositionHistory()">getPositionHistory()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html#getReading()">getReading()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html#getReading()">getReading()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonSensorStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#getReadingsForAllSensors()">getReadingsForAllSensors()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#getResponseBodyForRequest(java.net.http.HttpRequest)">getResponseBodyForRequest(HttpRequest)</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>
<div class="block">This helper method takes the previously generated HTTP request, sends it to
 the server and returns the according response body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#getSensorReadHistory()">getSensorReadHistory()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html#getSensorsForDate(int,int,int)">getSensorsForDate(int, int, int)</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html" title="class in uk.ac.ed.inf.aqmaps.application">InputProcessor</a></dt>
<dd>
<div class="block">This method generates the list of sensors to be visited on a given day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#getSensorsGeojsonFromServer(int,int,int)">getSensorsGeojsonFromServer(int, int, int)</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>
<div class="block">This method can be used to retrieve the file contents corresponding to the
 sensors to be read on a given date from the web server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#getSensorsVisitedArray()">getSensorsVisitedArray()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#getSensorTour()">getSensorTour()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html#getStartPoint()">getStartPoint()</a></span> - Method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#getStepsMade()">getStepsMade()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html#getThreeWordsString()">getThreeWordsString()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#getW3wJsonFromServer(java.lang.String,java.lang.String,java.lang.String)">getW3wJsonFromServer(String, String, String)</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>
<div class="block">This method can be used to retrieve the file contents corresponding to the
 W3W location with the given identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html#getW3wLocation()">getW3wLocation()</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html#getWords()">getWords()</a></span> - Method in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
