<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#park()">park()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>
<div class="block">This method is used when a drone is in move range of its destination, in
 order to take it all the way there in 1 or 2 steps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html#pointOnSegmentInColinearTriplet(com.mapbox.geojson.Point,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">pointOnSegmentInColinearTriplet(Point, LineSegment)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils</a></dt>
<dd>
<div class="block">Given a line segment from Point A to Point B, as well as a Point P, such that
 A,B, P are colinear, this function determines whether P lies on the given
 segment AB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#pollutionTierToMarkerSymbol">pollutionTierToMarkerSymbol</a></span> - Static variable in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#pollutionTierToRgb">pollutionTierToRgb</a></span> - Static variable in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html#polygon">polygon</a></span> - Variable in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#port">port</a></span> - Variable in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html#position">position</a></span> - Variable in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html#position">position</a></span> - Variable in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#positionHistory">positionHistory</a></span> - Variable in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html#processW3wString(java.lang.String)">processW3wString(String)</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html" title="class in uk.ac.ed.inf.aqmaps.application">InputProcessor</a></dt>
<dd>
<div class="block">This method turns the name of a What3Words Location into a proper instance of
 the corresponding class, so that it can be used as attribute of a Sensor
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html#processW3wStub(uk.ac.ed.inf.aqmaps.webserver.JsonWhat3WordsStub)">processW3wStub(JsonWhat3WordsStub)</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/InputProcessor.html" title="class in uk.ac.ed.inf.aqmaps.application">InputProcessor</a></dt>
<dd>
<div class="block">This method turns a JSON stub representing a What 3 Words Location into a
 proper instance of the according class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
