<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#canMove(int)">canMove(int)</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>
<div class="block">Assuming that the drone is neither started outside the confinement area, nor
 inside a No-Fly-Zone, the drone is able to move to a point at the appropriate
 distance if and only if none of the borders of any of these polygons are
 crossed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#canMoveTowardsGoal()">canMoveTowardsGoal()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>
<div class="block">This method determines whether the the drone can take a step towards its
 current destination without leaving the confinement area or entering any
 no-fly-zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html#CLOCKWISE">CLOCKWISE</a></span> - uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html#COLINEAR">COLINEAR</a></span> - uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#completeTour()">completeTour()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>
<div class="block">This acts as the "main method" of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html#computeDistance(com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeDistance(Point, Point)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils</a></dt>
<dd>
<div class="block">Computes the Euclidean distance between 2 points in the 2D-plane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/TourPlanner.html#computeDistanceMatrix(java.util.List)">computeDistanceMatrix(List&lt;Point&gt;)</a></span> - Method in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/TourPlanner.html" title="class in uk.ac.ed.inf.aqmaps.map">TourPlanner</a></dt>
<dd>
<div class="block">An instance of the Travelling Salesman Problem can be identified by its
 distance matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html#computeNextPosTowardsGoal()">computeNextPosTowardsGoal()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">ShadowDrone</a></dt>
<dd>
<div class="block">This helper method is a shortcut that computes the next position of our drone
 if it was to fly straight towards its destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html#computeOrientation(com.mapbox.geojson.Point,com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeOrientation(Point, Point, Point)</a></span> - Static method in class uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils</a></dt>
<dd>
<div class="block">Given three points A, B and C, this method determines the orientation of the
 triangle through the points A,B and C (in this order).</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#computeRoundedAngleOfLineToGoal()">computeRoundedAngleOfLineToGoal()</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>
<div class="block">This helper method constructs a line from the drone's position to its
 destination, computes its angle and rounds the result to give the "legal"
 angle that the drone can use that comes closest to the real direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#computeTierForReading(double)">computeTierForReading(double)</a></span> - Method in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></dt>
<dd>
<div class="block">This helper method computes the "pollution tier" of a given air quality
 measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/application/App.html#confinementArea">confinementArea</a></span> - Static variable in class uk.ac.ed.inf.aqmaps.application.<a href="../uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html#coordinates">coordinates</a></span> - Variable in class uk.ac.ed.inf.aqmaps.webserver.<a href="../uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html#costOfAvoidingObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject,double,boolean)">costOfAvoidingObstacle(TwoDimensionalMapObject, double, boolean)</a></span> - Method in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">ShadowDrone</a></dt>
<dd>
<div class="block">Given an obstacle, the max. distance to its destination that our drone has to
 reach, as well as the way around the obstacle which this shadow drone should
 attempt, this method computes a way of dodging / rotating around the obstacle
 in the given direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></span> - uk.ac.ed.inf.aqmaps.geometry.<a href="../uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#currentActionRange">currentActionRange</a></span> - Variable in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#currentDestination">currentDestination</a></span> - Variable in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html#currentDestinationIndex">currentDestinationIndex</a></span> - Variable in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/map/TourPlanner.html#currentPointPermutation">currentPointPermutation</a></span> - Variable in class uk.ac.ed.inf.aqmaps.map.<a href="../uk/ac/ed/inf/aqmaps/map/TourPlanner.html" title="class in uk.ac.ed.inf.aqmaps.map">TourPlanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html#currentPosition">currentPosition</a></span> - Variable in class uk.ac.ed.inf.aqmaps.drone.<a href="../uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
