<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application">App</a></td>
<th class="colLast" scope="row">
<div class="block">The main class of this application, responsible for its coordination.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></td>
<th class="colLast" scope="row">
<div class="block">Our program features two types of drone - this abstract class defines their
 shared properties, which we would expect each potential other type of drone
 to incorporate as well.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides static utility methods relating to Euclidean geometry.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></td>
<th class="colLast" scope="row">
<div class="block">The orientation of a triplet of points A,B,C.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/application/InputProcessor.html" title="class in uk.ac.ed.inf.aqmaps.application">InputProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are used by the App class to process the given
 inputs, whether they are provided directly by the user, or fetched from the
 file server.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonPointStub</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to extract the defining properties of a point from the
 GeoJSON file corresponding to a What3Words Location.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonSensorStub</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to extract the defining properties of a sensor from an
 air-quality.json file.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to extract the defining properties of a sensor from a
 details.json file.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a "line segment", the part of an (infinite) line in the
 2D-plane , that starts at point A and ends at point B.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">MainDrone</a></td>
<th class="colLast" scope="row">
<div class="block">The MainDrone class captures the properties of the drone that is used to take
 the sensor readings.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class can be used to turn the data gathered by our drone
 into output files.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></td>
<th class="colLast" scope="row">
<div class="block">This class models a sensor that our drone can read.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">ShadowDrone</a></td>
<th class="colLast" scope="row">
<div class="block">Shadow drones are a fascinating tool that our main drone has at its disposal.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/map/TourPlanner.html" title="class in uk.ac.ed.inf.aqmaps.map">TourPlanner</a></td>
<th class="colLast" scope="row">
<div class="block">The TourPlanner class solves the Travelling Salesman Problem that is induced
 by a list of sensors that needs to be visited in an order that is as
 efficient as possible.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></td>
<th class="colLast" scope="row">
<div class="block">TwoDimensionalMapObjects are characterised by a polygon (without holes, in
 practice, but this is not enforced by this class) and a name.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></td>
<th class="colLast" scope="row">
<div class="block">Instances of this class are directly responsible for retrieving files from
 the web server that is used to store data relevant to this application.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></td>
<th class="colLast" scope="row">
<div class="block">This class captures the properties of a What 3 Words Location.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
