<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="uk.ac">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.application.<a href="uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application">App</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.application.App.MAX_LATITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/application/App.html#MAX_LATITUDE">MAX_LATITUDE</a></code></th>
<td class="colLast"><code>55.946233</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.application.App.MAX_LONGITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/application/App.html#MAX_LONGITUDE">MAX_LONGITUDE</a></code></th>
<td class="colLast"><code>-3.184319</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.application.App.MIN_LATITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/application/App.html#MIN_LATITUDE">MIN_LATITUDE</a></code></th>
<td class="colLast"><code>55.942617</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.application.App.MIN_LONGITUDE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/application/App.html#MIN_LONGITUDE">MIN_LONGITUDE</a></code></th>
<td class="colLast"><code>-3.192473</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.application.<a href="uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application">OutputGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.application.OutputGenerator.MAX_READING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/application/OutputGenerator.html#MAX_READING">MAX_READING</a></code></th>
<td class="colLast"><code>256.0</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.drone.<a href="uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.Drone.ANGLE_GRANULARITY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html#ANGLE_GRANULARITY">ANGLE_GRANULARITY</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.Drone.MAX_LANDING_DISTANCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html#MAX_LANDING_DISTANCE">MAX_LANDING_DISTANCE</a></code></th>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.Drone.MAX_MOVES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html#MAX_MOVES">MAX_MOVES</a></code></th>
<td class="colLast"><code>150</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.Drone.MAX_READ_DISTANCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html#MAX_READ_DISTANCE">MAX_READ_DISTANCE</a></code></th>
<td class="colLast"><code>2.0E-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.Drone.MOVE_DISTANCE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/Drone.html#MOVE_DISTANCE">MOVE_DISTANCE</a></code></th>
<td class="colLast"><code>3.0E-4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.drone.<a href="uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone">ShadowDrone</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.drone.ShadowDrone.MAX_MOVES_TO_AVOID_OBSTACLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html#MAX_MOVES_TO_AVOID_OBSTACLE">MAX_MOVES_TO_AVOID_OBSTACLE</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.map.<a href="uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.map.Sensor.TRUST_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/map/Sensor.html#TRUST_THRESHOLD">TRUST_THRESHOLD</a></code></th>
<td class="colLast"><code>0.10000000149011612f</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>uk.ac.ed.inf.aqmaps.webserver.<a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.BUILDINGS_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#BUILDINGS_FILE_NAME">BUILDINGS_FILE_NAME</a></code></th>
<td class="colLast"><code>"no-fly-zones.geojson"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.BUILDINGS_FOLDER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#BUILDINGS_FOLDER_PATH">BUILDINGS_FOLDER_PATH</a></code></th>
<td class="colLast"><code>"/buildings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.SENSOR_MAP_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#SENSOR_MAP_FILE_NAME">SENSOR_MAP_FILE_NAME</a></code></th>
<td class="colLast"><code>"air-quality-data.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.SENSOR_MAP_FOLDER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#SENSOR_MAP_FOLDER_PATH">SENSOR_MAP_FOLDER_PATH</a></code></th>
<td class="colLast"><code>"/maps"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.SERVER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#SERVER">SERVER</a></code></th>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.WORDS_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#WORDS_FILE_NAME">WORDS_FILE_NAME</a></code></th>
<td class="colLast"><code>"details.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="uk.ac.ed.inf.aqmaps.webserver.WebServerFileFetcher.WORDS_FOLDER_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html#WORDS_FOLDER_PATH">WORDS_FOLDER_PATH</a></code></th>
<td class="colLast"><code>"/words"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
