<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="uk/ac/ed/inf/aqmaps/application/package-tree.html">uk.ac.ed.inf.aqmaps.application</a>, </li>
<li><a href="uk/ac/ed/inf/aqmaps/drone/package-tree.html">uk.ac.ed.inf.aqmaps.drone</a>, </li>
<li><a href="uk/ac/ed/inf/aqmaps/geometry/package-tree.html">uk.ac.ed.inf.aqmaps.geometry</a>, </li>
<li><a href="uk/ac/ed/inf/aqmaps/map/package-tree.html">uk.ac.ed.inf.aqmaps.map</a>, </li>
<li><a href="uk/ac/ed/inf/aqmaps/webserver/package-tree.html">uk.ac.ed.inf.aqmaps.webserver</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">uk.ac.ed.inf.aqmaps.application.<a href="uk/ac/ed/inf/aqmaps/application/App.html" title="class in uk.ac.ed.inf.aqmaps.application"><span class="typeNameLink">App</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.drone.<a href="uk/ac/ed/inf/aqmaps/drone/Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone"><span class="typeNameLink">Drone</span></a>
<ul>
<li class="circle">uk.ac.ed.inf.aqmaps.drone.<a href="uk/ac/ed/inf/aqmaps/drone/MainDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone"><span class="typeNameLink">MainDrone</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.drone.<a href="uk/ac/ed/inf/aqmaps/drone/ShadowDrone.html" title="class in uk.ac.ed.inf.aqmaps.drone"><span class="typeNameLink">ShadowDrone</span></a></li>
</ul>
</li>
<li class="circle">uk.ac.ed.inf.aqmaps.geometry.<a href="uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.html" title="class in uk.ac.ed.inf.aqmaps.geometry"><span class="typeNameLink">EuclideanUtils</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.application.<a href="uk/ac/ed/inf/aqmaps/application/InputProcessor.html" title="class in uk.ac.ed.inf.aqmaps.application"><span class="typeNameLink">InputProcessor</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.webserver.<a href="uk/ac/ed/inf/aqmaps/webserver/JsonPointStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver"><span class="typeNameLink">JsonPointStub</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.webserver.<a href="uk/ac/ed/inf/aqmaps/webserver/JsonSensorStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver"><span class="typeNameLink">JsonSensorStub</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.webserver.<a href="uk/ac/ed/inf/aqmaps/webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver"><span class="typeNameLink">JsonWhat3WordsStub</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.geometry.<a href="uk/ac/ed/inf/aqmaps/geometry/LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry"><span class="typeNameLink">LineSegment</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.application.<a href="uk/ac/ed/inf/aqmaps/application/OutputGenerator.html" title="class in uk.ac.ed.inf.aqmaps.application"><span class="typeNameLink">OutputGenerator</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.map.<a href="uk/ac/ed/inf/aqmaps/map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map"><span class="typeNameLink">Sensor</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.map.<a href="uk/ac/ed/inf/aqmaps/map/TourPlanner.html" title="class in uk.ac.ed.inf.aqmaps.map"><span class="typeNameLink">TourPlanner</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.map.<a href="uk/ac/ed/inf/aqmaps/map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map"><span class="typeNameLink">TwoDimensionalMapObject</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.webserver.<a href="uk/ac/ed/inf/aqmaps/webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver"><span class="typeNameLink">WebServerFileFetcher</span></a></li>
<li class="circle">uk.ac.ed.inf.aqmaps.map.<a href="uk/ac/ed/inf/aqmaps/map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map"><span class="typeNameLink">What3WordsLocation</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">uk.ac.ed.inf.aqmaps.geometry.<a href="uk/ac/ed/inf/aqmaps/geometry/EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry"><span class="typeNameLink">EuclideanUtils.Orientation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
