<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>EuclideanUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: uk.ac.ed.inf.aqmaps.geometry, class: EuclideanUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EuclideanUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps.geometry</a></div>
<h1 title="Class EuclideanUtils" class="title">Class EuclideanUtils</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.ed.inf.aqmaps.geometry.EuclideanUtils</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">EuclideanUtils</span>
extends java.lang.Object</pre>
<div class="block">This class provides static utility methods relating to Euclidean geometry.
 They are used by the Drone classes, but its methods may be used by other
 classes in the future. Conceptually, it really would not make sense for a
 drone to carry all these methods.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></span></code></th>
<td class="colLast">
<div class="block">The orientation of a triplet of points A,B,C.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EuclideanUtils</a></span>()</code></th>
<td class="colLast">
<div class="block">This private constructor is merely meant to keep this class from ever being
 instantiated outside of this class, which would simply be unnecessary.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDistance(com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeDistance</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;a,
com.mapbox.geojson.Point&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Computes the Euclidean distance between 2 points in the 2D-plane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrientation(com.mapbox.geojson.Point,com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeOrientation</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;a,
com.mapbox.geojson.Point&nbsp;b,
com.mapbox.geojson.Point&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Given three points A, B and C, this method determines the orientation of the
 triangle through the points A,B and C (in this order).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static com.mapbox.geojson.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPosition(com.mapbox.geojson.Point,double,double)">getNextPosition</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;position,
double&nbsp;angleInDegs,
double&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Given the current position of an object, the angle/direction of its movement
 vector, as well as the distance it is meant to overcome on this step, this
 method computes the object's next position using basic trigonometry.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSegmentAndPolygonIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,com.mapbox.geojson.Polygon)">lineSegmentAndPolygonIntersect</a></span>&#8203;(<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment,
com.mapbox.geojson.Polygon&nbsp;polygon)</code></th>
<td class="colLast">
<div class="block">This method computes whether a given line segment and polygon intersect.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSegmentsIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">lineSegmentsIntersect</a></span>&#8203;(<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;firstLine,
<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;secondLine)</code></th>
<td class="colLast">
<div class="block">This method determines whether two given line segments intersect.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointOnSegmentInColinearTriplet(com.mapbox.geojson.Point,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">pointOnSegmentInColinearTriplet</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;point,
<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment)</code></th>
<td class="colLast">
<div class="block">Given a line segment from Point A to Point B, as well as a Point P, such that
 A,B, P are colinear, this function determines whether P lies on the given
 segment AB.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">EuclideanUtils</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="memberName">EuclideanUtils</span>()</div>
<div class="block">This private constructor is merely meant to keep this class from ever being
 instantiated outside of this class, which would simply be unnecessary.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="computeDistance(com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeDistance</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeDistance</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;a,
com.mapbox.geojson.Point&nbsp;b)</span></div>
<div class="block">Computes the Euclidean distance between 2 points in the 2D-plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first point</dd>
<dd><code>b</code> - the second point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between the two points</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNextPosition(com.mapbox.geojson.Point,double,double)">getNextPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">com.mapbox.geojson.Point</span>&nbsp;<span class="memberName">getNextPosition</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;position,
double&nbsp;angleInDegs,
double&nbsp;distance)</span></div>
<div class="block">Given the current position of an object, the angle/direction of its movement
 vector, as well as the distance it is meant to overcome on this step, this
 method computes the object's next position using basic trigonometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the current position of the object in question</dd>
<dd><code>angleInDegs</code> - the direction of the object's movement</dd>
<dd><code>distance</code> - the length of the move to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position at the end of the object's movement</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineSegmentAndPolygonIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,com.mapbox.geojson.Polygon)">lineSegmentAndPolygonIntersect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lineSegmentAndPolygonIntersect</span>&#8203;(<span class="arguments"><a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment,
com.mapbox.geojson.Polygon&nbsp;polygon)</span></div>
<div class="block">This method computes whether a given line segment and polygon intersect.
 
 We obtain the line segments which the polygon (assumed to have no holes)
 consists of. For each line segment, we check whether the segments intersect.
 If none of the lines intersect, the polygons do not intersect. This only
 works this easily in 2D but that happens to be what we are dealing with, so
 we are lucky.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineSegment</code> - the line segment in question</dd>
<dd><code>polygon</code> - the polygon in question. Assumed to have no holes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the two parameters intersect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="lineSegmentsIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">lineSegmentsIntersect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">lineSegmentsIntersect</span>&#8203;(<span class="arguments"><a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;firstLine,
<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;secondLine)</span></div>
<div class="block">This method determines whether two given line segments intersect. This sounds
 like it should be an easy task, but it turns out we need to be a bit clever
 about it.
 
 We use the following idea: Consider line segments from A to B and from C to
 D. If 3 of these 4 points lie in a straight line, the line segments intersect
 if the intersection of the lines that the triplet induces occurs in between
 the start and end points of the segments. Note that we may observe either 1
 or 4 such triplets, if any are present. If we observe any colinear triplets,
 but none of them fulfils the condition that would make the segments overlap,
 it is clear from visualisation that the segments indeed do not overlap.
 
 Otherwise, we can draw 2 triangles: One through the points ACD, one through
 the points BCD. Suppose the points A,C,D are listed in clockwise order. If
 the segments intersect, i.e. if A and B are separated by the segment from C
 to D, the points B,C,D are listed in counter-clockwise order. Since
 equivalently, C and D would be separated by AB, the same holds true for CAB,
 DAB.
 
 On the other hand, if either one of these two pairs of triplets have the same
 orientation, the segments do not intersect, which is easily checked by
 drawing.
 
 Note: We could have used Cramer's Rule for this, but we shall keep things as
 simple as we can, conceptually.
 
 Note also: We return true if the line segments touch in any way whatsoever.
 Otherwise the drone could e.g. leave the confinement area via a "clipping
 glitch" - it could first enter the wall, then leave on another turn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstLine</code> - the first line segment in question</dd>
<dd><code>secondLine</code> - the second line segment in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the line segments intersect(/touch)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pointOnSegmentInColinearTriplet(com.mapbox.geojson.Point,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">pointOnSegmentInColinearTriplet</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">pointOnSegmentInColinearTriplet</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;point,
<a href="LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment)</span></div>
<div class="block">Given a line segment from Point A to Point B, as well as a Point P, such that
 A,B, P are colinear, this function determines whether P lies on the given
 segment AB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - the point P in question</dd>
<dd><code>lineSegment</code> - the line segment from point A to point B in question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the point lies on the line segment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeOrientation(com.mapbox.geojson.Point,com.mapbox.geojson.Point,com.mapbox.geojson.Point)">computeOrientation</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="EuclideanUtils.Orientation.html" title="enum in uk.ac.ed.inf.aqmaps.geometry">EuclideanUtils.Orientation</a></span>&nbsp;<span class="memberName">computeOrientation</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;a,
com.mapbox.geojson.Point&nbsp;b,
com.mapbox.geojson.Point&nbsp;c)</span></div>
<div class="block">Given three points A, B and C, this method determines the orientation of the
 triangle through the points A,B and C (in this order).
 
 The idea to use the slope of the line segments AB, AC to determine their
 orientation. First we need to take care of the special cases in which the
 slope is infinite. The conditions I use can be confirmed by hand rather
 easily.
 
 In the normal (non-colinear) case, we compare the slopes of the line segments
 to compute the orientation of the triangle. We do so implicitly, but the
 inequality we using is equivalent to what we are trying to show, and avoids
 having to split the computation into several cases depending on the relative
 longitudes of the points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - point A</dd>
<dd><code>b</code> - point B</dd>
<dd><code>c</code> - point C</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of the triangle through the three points</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EuclideanUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
