<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>Uses of Class uk.ac.ed.inf.aqmaps.geometry.LineSegment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="use: package: uk.ac.ed.inf.aqmaps.geometry, class: LineSegment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.ed.inf.aqmaps.geometry.LineSegment" class="title">Uses of Class<br>uk.ac.ed.inf.aqmaps.geometry.LineSegment</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ed.inf.aqmaps.geometry">uk.ac.ed.inf.aqmaps.geometry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.ed.inf.aqmaps.geometry">
<!--   -->
</a>
<h2>Uses of <a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a> in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps.geometry</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">uk.ac.ed.inf.aqmaps.geometry</a> with parameters of type <a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EuclideanUtils.</span><code><span class="memberNameLink"><a href="../EuclideanUtils.html#lineSegmentAndPolygonIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,com.mapbox.geojson.Polygon)">lineSegmentAndPolygonIntersect</a></span>&#8203;(<a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment,
com.mapbox.geojson.Polygon&nbsp;polygon)</code></th>
<td class="colLast">
<div class="block">This method computes whether a given line segment and polygon intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EuclideanUtils.</span><code><span class="memberNameLink"><a href="../EuclideanUtils.html#lineSegmentsIntersect(uk.ac.ed.inf.aqmaps.geometry.LineSegment,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">lineSegmentsIntersect</a></span>&#8203;(<a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;firstLine,
<a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;secondLine)</code></th>
<td class="colLast">
<div class="block">This method determines whether two given line segments intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EuclideanUtils.</span><code><span class="memberNameLink"><a href="../EuclideanUtils.html#pointOnSegmentInColinearTriplet(com.mapbox.geojson.Point,uk.ac.ed.inf.aqmaps.geometry.LineSegment)">pointOnSegmentInColinearTriplet</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;point,
<a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">LineSegment</a>&nbsp;lineSegment)</code></th>
<td class="colLast">
<div class="block">Given a line segment from Point A to Point B, as well as a Point P, such that
 A,B, P are colinear, this function determines whether P lies on the given
 segment AB.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LineSegment.html" title="class in uk.ac.ed.inf.aqmaps.geometry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
