<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>MainDrone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: uk.ac.ed.inf.aqmaps.drone, class: MainDrone">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps.drone</a></div>
<h1 title="Class MainDrone" class="title">Class MainDrone</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">uk.ac.ed.inf.aqmaps.drone.Drone</a>
<div class="inheritance">uk.ac.ed.inf.aqmaps.drone.MainDrone</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MainDrone</span>
extends <a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></pre>
<div class="block">The MainDrone class captures the properties of the drone that is used to take
 the sensor readings. It is different from the "ShadowDrone" in that there
 will only ever be one main drone at a time, whereas shadow drones simply
 simulate the future steps of the main drone, thereby aiding its decision
 making.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentDestinationIndex">currentDestinationIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasCrashed">hasCrashed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#positionHistory">positionHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readingsForAllSensors">readingsForAllSensors</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensorReadHistory">sensorReadHistory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensorsVisitedArray">sensorsVisitedArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensorTour">sensorTour</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.mapbox.geojson.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startingPosition">startingPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;uk.ac.ed.inf.aqmaps.drone.<a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></h3>
<a id="fields.inherited.from.class.uk.ac.ed.inf.aqmaps.drone.Drone">
<!--   -->
</a><code><a href="Drone.html#ANGLE_GRANULARITY">ANGLE_GRANULARITY</a>, <a href="Drone.html#currentActionRange">currentActionRange</a>, <a href="Drone.html#currentDestination">currentDestination</a>, <a href="Drone.html#currentPosition">currentPosition</a>, <a href="Drone.html#MAX_LANDING_DISTANCE">MAX_LANDING_DISTANCE</a>, <a href="Drone.html#MAX_MOVES">MAX_MOVES</a>, <a href="Drone.html#MAX_READ_DISTANCE">MAX_READ_DISTANCE</a>, <a href="Drone.html#MOVE_DISTANCE">MOVE_DISTANCE</a>, <a href="Drone.html#moveAngleHistory">moveAngleHistory</a>, <a href="Drone.html#obstacleInOurWay">obstacleInOurWay</a>, <a href="Drone.html#stepsMade">stepsMade</a>, <a href="Drone.html#verbose">verbose</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mapbox.geojson.Point,java.util.ArrayList,boolean)">MainDrone</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;startingPosition,
java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;&nbsp;tour,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">The constructor of the MainDrone class</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidObstacle</a></span>&#8203;(<a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacleInOurWay)</code></th>
<td class="colLast">
<div class="block">Given an obstacle which keeps the drone from moving straight towards its
 destination, this method lets the main drone spawn shadow drones to compare
 the cost of dodging the obstacle in a left/clockwise and in a
 right/counterclockwise manner.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeTour()">completeTour</a></span>()</code></th>
<td class="colLast">
<div class="block">This acts as the "main method" of this class.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flyToCurrentDestination()">flyToCurrentDestination</a></span>()</code></th>
<td class="colLast">
<div class="block">This high-level method guides the drone to its next destination, returning
 the number of steps it took to get there after the method call was made.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPositionHistory()">getPositionHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadingsForAllSensors()">getReadingsForAllSensors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorReadHistory()">getSensorReadHistory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorsVisitedArray()">getSensorsVisitedArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorTour()">getSensorTour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(int)">makeMove</a></span>&#8203;(int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">This method is the only way in which our main drone can move.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readSensor(uk.ac.ed.inf.aqmaps.map.Sensor)">readSensor</a></span>&#8203;(<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&nbsp;sensor)</code></th>
<td class="colLast">
<div class="block">This method is used to take a reading from a given sensor.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSensorTour(java.util.ArrayList)">setSensorTour</a></span>&#8203;(java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;&nbsp;sensorTour)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;uk.ac.ed.inf.aqmaps.drone.<a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></h3>
<a id="methods.inherited.from.class.uk.ac.ed.inf.aqmaps.drone.Drone">
<!--   -->
</a><code><a href="Drone.html#canMove(int)">canMove</a>, <a href="Drone.html#canMoveTowardsGoal()">canMoveTowardsGoal</a>, <a href="Drone.html#computeRoundedAngleOfLineToGoal()">computeRoundedAngleOfLineToGoal</a>, <a href="Drone.html#getCurrentPosition()">getCurrentPosition</a>, <a href="Drone.html#getMaxLandingDistance()">getMaxLandingDistance</a>, <a href="Drone.html#getMaxReadDistance()">getMaxReadDistance</a>, <a href="Drone.html#getMoveAngleHistory()">getMoveAngleHistory</a>, <a href="Drone.html#getObstacleInOurWay()">getObstacleInOurWay</a>, <a href="Drone.html#getStepsMade()">getStepsMade</a>, <a href="Drone.html#isInRangeOfDestination()">isInRangeOfDestination</a>, <a href="Drone.html#makeMoveTowardsGoal()">makeMoveTowardsGoal</a>, <a href="Drone.html#park()">park</a>, <a href="Drone.html#setCurrentActionRange(double)">setCurrentActionRange</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="sensorTour">sensorTour</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</span>&nbsp;<span class="memberName">sensorTour</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="startingPosition">startingPosition</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">com.mapbox.geojson.Point</span>&nbsp;<span class="memberName">startingPosition</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentDestinationIndex">currentDestinationIndex</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentDestinationIndex</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasCrashed">hasCrashed</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasCrashed</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sensorsVisitedArray">sensorsVisitedArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">sensorsVisitedArray</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readingsForAllSensors">readingsForAllSensors</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">readingsForAllSensors</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sensorReadHistory">sensorReadHistory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">sensorReadHistory</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="positionHistory">positionHistory</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;</span>&nbsp;<span class="memberName">positionHistory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.mapbox.geojson.Point,java.util.ArrayList,boolean)">MainDrone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MainDrone</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;startingPosition,
java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;&nbsp;tour,
boolean&nbsp;verbose)</span></div>
<div class="block">The constructor of the MainDrone class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPosition</code> - the position the drone starts at on move 0</dd>
<dd><code>tour</code> - the list of sensors the drone is expected to read</dd>
<dd><code>verbose</code> - whether we want the drone to print success messages
                         to standard output</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="completeTour()">completeTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">completeTour</span>()</div>
<div class="block">This acts as the "main method" of this class. The drone visits and reads all
 sensors in the given order and eventually returns to its starting location
 (if it hasn't crashed).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="flyToCurrentDestination()">flyToCurrentDestination</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">flyToCurrentDestination</span>()</div>
<div class="block">This high-level method guides the drone to its next destination, returning
 the number of steps it took to get there after the method call was made.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of steps the drone made to reach its destination</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avoidObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">avoidObstacle</span>&#8203;(<span class="arguments"><a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacleInOurWay)</span></div>
<div class="block">Given an obstacle which keeps the drone from moving straight towards its
 destination, this method lets the main drone spawn shadow drones to compare
 the cost of dodging the obstacle in a left/clockwise and in a
 right/counterclockwise manner.
 
 The moves of the shadow drone that yielded the more promising solution are
 then adopted.
 
 If both shadow drones fail their task for whatever reason, the drone crashes.
 This however did not happen once during testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacleInOurWay</code> - the obstacle which last kept the drone from moving
                         towards its destination.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readSensor(uk.ac.ed.inf.aqmaps.map.Sensor)">readSensor</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readSensor</span>&#8203;(<span class="arguments"><a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&nbsp;sensor)</span></div>
<div class="block">This method is used to take a reading from a given sensor. This only works if
 the sensor is indeed in the required range. The reading is stored in order to
 later serve as part of the output of this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor to be read</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeMove(int)">makeMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeMove</span>&#8203;(<span class="arguments">int&nbsp;angle)</span></div>
<div class="block">This method is the only way in which our main drone can move. If this is
 impossible for whatever reason, the drone gives the appropriate response.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drone.html#makeMove(int)">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle that specifies in what direction the drone should
              move.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPositionHistory()">getPositionHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;com.mapbox.geojson.Point&gt;</span>&nbsp;<span class="memberName">getPositionHistory</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensorTour()">getSensorTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</span>&nbsp;<span class="memberName">getSensorTour</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSensorTour(java.util.ArrayList)">setSensorTour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSensorTour</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;&nbsp;sensorTour)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensorsVisitedArray()">getSensorsVisitedArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean[]</span>&nbsp;<span class="memberName">getSensorsVisitedArray</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReadingsForAllSensors()">getReadingsForAllSensors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double[]</span>&nbsp;<span class="memberName">getReadingsForAllSensors</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSensorReadHistory()">getSensorReadHistory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getSensorReadHistory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
