<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>ShadowDrone</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: uk.ac.ed.inf.aqmaps.drone, class: ShadowDrone">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps.drone</a></div>
<h1 title="Class ShadowDrone" class="title">Class ShadowDrone</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">uk.ac.ed.inf.aqmaps.drone.Drone</a>
<div class="inheritance">uk.ac.ed.inf.aqmaps.drone.ShadowDrone</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ShadowDrone</span>
extends <a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></pre>
<div class="block">Shadow drones are a fascinating tool that our main drone has at its disposal.
 They are used as "scouts" and allow our main drone to decide how exactly it
 should avoid an obstacle, without moving an inch. They have some unique
 properties, defined in this class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_MOVES_TO_AVOID_OBSTACLE">MAX_MOVES_TO_AVOID_OBSTACLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;uk.ac.ed.inf.aqmaps.drone.<a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></h3>
<a id="fields.inherited.from.class.uk.ac.ed.inf.aqmaps.drone.Drone">
<!--   -->
</a><code><a href="Drone.html#ANGLE_GRANULARITY">ANGLE_GRANULARITY</a>, <a href="Drone.html#currentActionRange">currentActionRange</a>, <a href="Drone.html#currentDestination">currentDestination</a>, <a href="Drone.html#currentPosition">currentPosition</a>, <a href="Drone.html#MAX_LANDING_DISTANCE">MAX_LANDING_DISTANCE</a>, <a href="Drone.html#MAX_MOVES">MAX_MOVES</a>, <a href="Drone.html#MAX_READ_DISTANCE">MAX_READ_DISTANCE</a>, <a href="Drone.html#MOVE_DISTANCE">MOVE_DISTANCE</a>, <a href="Drone.html#moveAngleHistory">moveAngleHistory</a>, <a href="Drone.html#obstacleInOurWay">obstacleInOurWay</a>, <a href="Drone.html#stepsMade">stepsMade</a>, <a href="Drone.html#verbose">verbose</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mapbox.geojson.Point,com.mapbox.geojson.Point,boolean)">ShadowDrone</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;startingPoint,
com.mapbox.geojson.Point&nbsp;destination,
boolean&nbsp;verbose)</code></th>
<td class="colLast">
<div class="block">The constructor of the shadow drone class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#avoidsObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidsObstacle</a></span>&#8203;(<a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle)</code></th>
<td class="colLast">
<div class="block">This method tells us whether this shadow drone has managed to avoid the
 obstacle it was given.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>private com.mapbox.geojson.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNextPosTowardsGoal()">computeNextPosTowardsGoal</a></span>()</code></th>
<td class="colLast">
<div class="block">This helper method is a shortcut that computes the next position of our drone
 if it was to fly straight towards its destination.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#costOfAvoidingObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject,double,boolean)">costOfAvoidingObstacle</a></span>&#8203;(<a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle,
double&nbsp;maxFinalDistance,
boolean&nbsp;clockwise)</code></th>
<td class="colLast">
<div class="block">Given an obstacle, the max. distance to its destination that our drone has to
 reach, as well as the way around the obstacle which this shadow drone should
 attempt, this method computes a way of dodging / rotating around the obstacle
 in the given direction.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(int)">makeMove</a></span>&#8203;(int&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">The implementation of the makeMove method for the ShadowDrone differs from
 the MainDrone one in that there are no "controlled drone crashes".</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(com.mapbox.geojson.Point)">setPosition</a></span>&#8203;(com.mapbox.geojson.Point&nbsp;position)</code></th>
<td class="colLast">
<div class="block">This setter is exclusive to the ShadowDrone subclass.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;uk.ac.ed.inf.aqmaps.drone.<a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></h3>
<a id="methods.inherited.from.class.uk.ac.ed.inf.aqmaps.drone.Drone">
<!--   -->
</a><code><a href="Drone.html#canMove(int)">canMove</a>, <a href="Drone.html#canMoveTowardsGoal()">canMoveTowardsGoal</a>, <a href="Drone.html#computeRoundedAngleOfLineToGoal()">computeRoundedAngleOfLineToGoal</a>, <a href="Drone.html#getCurrentPosition()">getCurrentPosition</a>, <a href="Drone.html#getMaxLandingDistance()">getMaxLandingDistance</a>, <a href="Drone.html#getMaxReadDistance()">getMaxReadDistance</a>, <a href="Drone.html#getMoveAngleHistory()">getMoveAngleHistory</a>, <a href="Drone.html#getObstacleInOurWay()">getObstacleInOurWay</a>, <a href="Drone.html#getStepsMade()">getStepsMade</a>, <a href="Drone.html#isInRangeOfDestination()">isInRangeOfDestination</a>, <a href="Drone.html#makeMoveTowardsGoal()">makeMoveTowardsGoal</a>, <a href="Drone.html#park()">park</a>, <a href="Drone.html#setCurrentActionRange(double)">setCurrentActionRange</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="MAX_MOVES_TO_AVOID_OBSTACLE">MAX_MOVES_TO_AVOID_OBSTACLE</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_MOVES_TO_AVOID_OBSTACLE</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#uk.ac.ed.inf.aqmaps.drone.ShadowDrone.MAX_MOVES_TO_AVOID_OBSTACLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.mapbox.geojson.Point,com.mapbox.geojson.Point,boolean)">ShadowDrone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ShadowDrone</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;startingPoint,
com.mapbox.geojson.Point&nbsp;destination,
boolean&nbsp;verbose)</span></div>
<div class="block">The constructor of the shadow drone class. Note that, as opposed to our main
 drone which is given a tour, a shadow drone ever only has a single
 destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPoint</code> - the starting point of the shadow drone.</dd>
<dd><code>destination</code> - the destination of the shadow drone.</dd>
<dd><code>verbose</code> - whether we want the drone to print success messages to
                      standard output</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="costOfAvoidingObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject,double,boolean)">costOfAvoidingObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">costOfAvoidingObstacle</span>&#8203;(<span class="arguments"><a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle,
double&nbsp;maxFinalDistance,
boolean&nbsp;clockwise)</span></div>
<div class="block">Given an obstacle, the max. distance to its destination that our drone has to
 reach, as well as the way around the obstacle which this shadow drone should
 attempt, this method computes a way of dodging / rotating around the obstacle
 in the given direction.
 
 It then returns an estimation of the cost that is involved in doing so.
 
 Note: On each step, we alter our "ideal" flight path in the smallest possible
 way that still avoids crashing into the obstacle. This allows us to "hug" the
 obstacle, making for a legal and reasonably efficient path.
 
 Note: We do not allow alterations of more than 180 degrees - for some rather
 complex polygons a combination of "clockwise" and "counter-clockwise" moves
 may be necessary to make a rotation work... but our simple approach works
 perfectly well in the given scenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacle</code> - the object that needs to be avoided</dd>
<dd><code>maxFinalDistance</code> - the radius around the destination that our drone
                         needs to reach</dd>
<dd><code>clockwise</code> - whether a clockwise rotation should be attempted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated number of steps it will take our drone to get to its
         current destination, if it chooses the way around the obstacle found
         by this shadow drone</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="avoidsObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidsObstacle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">avoidsObstacle</span>&#8203;(<span class="arguments"><a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle)</span></div>
<div class="block">This method tells us whether this shadow drone has managed to avoid the
 obstacle it was given. We make the drone fly to its destination, avoiding all
 potential obstacles, except the one in question.
 
 If the obstacle is no longer in the way of the shadow drone, this drone has
 done its job. Other obstacles may still play a role for our main drone, and
 further alterations to the path may be needed, but that will not be the
 concern of this shadow drone instance.
 
 Note: Here, we use the setPosition method of the Shadow Drone subclass,
 instead of the general makeMove method. That is because we do not care if the
 move is actually legal - only if it hits the given obstacle. We also don't
 count the moves as being actual moves of the drone, or record the angles. We
 do not want this method to have any "side effects", which the makeMove method
 would enforce.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obstacle</code> - the obstacle to be avoided</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the drone can fly straight towards the destination without
         hitting the obstacle in question</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeNextPosTowardsGoal()">computeNextPosTowardsGoal</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">com.mapbox.geojson.Point</span>&nbsp;<span class="memberName">computeNextPosTowardsGoal</span>()</div>
<div class="block">This helper method is a shortcut that computes the next position of our drone
 if it was to fly straight towards its destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next position of the drone on its path straight towards its goal</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="makeMove(int)">makeMove</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">makeMove</span>&#8203;(<span class="arguments">int&nbsp;angle)</span></div>
<div class="block">The implementation of the makeMove method for the ShadowDrone differs from
 the MainDrone one in that there are no "controlled drone crashes". A shadow
 drone may only ever to fail to move even if the makeMove method is called if
 there is a severe flaw in our program logic.
 
 Also, shadow drones do not have a "position log" as the main drone does,
 since the angles alone give us all the information we require.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Drone.html#makeMove(int)">makeMove</a></code>&nbsp;in class&nbsp;<code><a href="Drone.html" title="class in uk.ac.ed.inf.aqmaps.drone">Drone</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - because the length of each move is fixed, the angle is all that
              defines a move of the drone at its current position</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(com.mapbox.geojson.Point)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments">com.mapbox.geojson.Point&nbsp;position)</span></div>
<div class="block">This setter is exclusive to the ShadowDrone subclass. Because shadow drones
 do not represent physical entities, they are allowed to fly to their
 destination, just to see how that would go, before returning to their
 original state.
 
 Using the makeMove method would make this impossible because of its side
 effects (that are crucial if the shadow drone makes an "actual" move).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position to be assigned.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShadowDrone.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
