<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>InputProcessor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="declaration: package: uk.ac.ed.inf.aqmaps.application, class: InputProcessor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">uk.ac.ed.inf.aqmaps.application</a></div>
<h1 title="Class InputProcessor" class="title">Class InputProcessor</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">uk.ac.ed.inf.aqmaps.application.InputProcessor</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">InputProcessor</span>
extends java.lang.Object</pre>
<div class="block">Instances of this class are used by the App class to process the given
 inputs, whether they are provided directly by the user, or fetched from the
 file server.
 
 Note: It is assigned a WebServerFileFetcher instance to retrieve any files
 from the web server - it then extracts the relevant information from them,
 turning it into appropriate objects.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fileFetcher">fileFetcher</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">InputProcessor</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">The constructor of the InputProcessor class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorsForDate(int,int,int)">getSensorsForDate</a></span>&#8203;(int&nbsp;day,
int&nbsp;month,
int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">This method generates the list of sensors to be visited on a given day.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadNoFlyZonesFromServer()">loadNoFlyZonesFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a list of No-Fly-Zones that the drone needs to take
 care of.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>private <a href="../map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processW3wString(java.lang.String)">processW3wString</a></span>&#8203;(java.lang.String&nbsp;w3wString)</code></th>
<td class="colLast">
<div class="block">This method turns the name of a What3Words Location into a proper instance of
 the corresponding class, so that it can be used as attribute of a Sensor
 object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) <a href="../map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processW3wStub(uk.ac.ed.inf.aqmaps.webserver.JsonWhat3WordsStub)">processW3wStub</a></span>&#8203;(<a href="../webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a>&nbsp;stub)</code></th>
<td class="colLast">
<div class="block">This method turns a JSON stub representing a What 3 Words Location into a
 proper instance of the according class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="fileFetcher">fileFetcher</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../webserver/WebServerFileFetcher.html" title="class in uk.ac.ed.inf.aqmaps.webserver">WebServerFileFetcher</a></span>&nbsp;<span class="memberName">fileFetcher</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">InputProcessor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InputProcessor</span>&#8203;(<span class="arguments">int&nbsp;port)</span></div>
<div class="block">The constructor of the InputProcessor class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port needed to initialise the fileFetcher attribute that is
             responsible for the connection to the relevant file server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSensorsForDate(int,int,int)">getSensorsForDate</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../map/Sensor.html" title="class in uk.ac.ed.inf.aqmaps.map">Sensor</a>&gt;</span>&nbsp;<span class="memberName">getSensorsForDate</span>&#8203;(<span class="arguments">int&nbsp;day,
int&nbsp;month,
int&nbsp;year)</span></div>
<div class="block">This method generates the list of sensors to be visited on a given day.
 
 It does so with the help of the WebServerFileFetcher class, asking it to
 fetch the sensor information from the web server before processing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day of month of the drone's tour</dd>
<dd><code>month</code> - the month of the drone's tour</dd>
<dd><code>year</code> - the year of the drone's tour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of stubs that represent the relevant sensors</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processW3wString(java.lang.String)">processW3wString</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></span>&nbsp;<span class="memberName">processW3wString</span>&#8203;(<span class="arguments">java.lang.String&nbsp;w3wString)</span></div>
<div class="block">This method turns the name of a What3Words Location into a proper instance of
 the corresponding class, so that it can be used as attribute of a Sensor
 object. It does so by asking the WebServerFileFetcher to return the relevant
 JSON String from the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w3wString</code> - the name of the relevant What3Words Location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the What3WordsLocation class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="processW3wStub(uk.ac.ed.inf.aqmaps.webserver.JsonWhat3WordsStub)">processW3wStub</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../map/What3WordsLocation.html" title="class in uk.ac.ed.inf.aqmaps.map">What3WordsLocation</a></span>&nbsp;<span class="memberName">processW3wStub</span>&#8203;(<span class="arguments"><a href="../webserver/JsonWhat3WordsStub.html" title="class in uk.ac.ed.inf.aqmaps.webserver">JsonWhat3WordsStub</a>&nbsp;stub)</span></div>
<div class="block">This method turns a JSON stub representing a What 3 Words Location into a
 proper instance of the according class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stub</code> - a JSON stub representing a What 3 Words Location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the What3WordsLocation instance that was initially represented by the
         stub</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadNoFlyZonesFromServer()">loadNoFlyZonesFromServer</a></h3>
<div class="memberSignature"><span class="returnType">java.util.ArrayList&lt;<a href="../map/TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&gt;</span>&nbsp;<span class="memberName">loadNoFlyZonesFromServer</span>()</div>
<div class="block">This method generates a list of No-Fly-Zones that the drone needs to take
 care of.
 
 It does so by asking the WebServerFileFetcher to load the relevant JSON file,
 before turning it into a Mapbox FeatureCollection and then a list of
 NoFlyZone objects with the relevant properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all no fly zones declared on the file server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
