<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (13) on Thu Dec 03 04:57:36 GMT 2020 -->
<title>Uses of Class uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-03">
<meta name="description" content="use: package: uk.ac.ed.inf.aqmaps.map, class: TwoDimensionalMapObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject" class="title">Uses of Class<br>uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ed.inf.aqmaps.application">uk.ac.ed.inf.aqmaps.application</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#uk.ac.ed.inf.aqmaps.drone">uk.ac.ed.inf.aqmaps.drone</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="uk.ac.ed.inf.aqmaps.application">
<!--   -->
</a>
<h2>Uses of <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a> in <a href="../../application/package-summary.html">uk.ac.ed.inf.aqmaps.application</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../application/package-summary.html">uk.ac.ed.inf.aqmaps.application</a> declared as <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#confinementArea">confinementArea</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../application/package-summary.html">uk.ac.ed.inf.aqmaps.application</a> with type parameters of type <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#noFlyZones">noFlyZones</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../application/package-summary.html">uk.ac.ed.inf.aqmaps.application</a> that return <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#getConfinementArea()">getConfinementArea</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../application/package-summary.html">uk.ac.ed.inf.aqmaps.application</a> that return types with arguments of type <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../application/App.html#getNoFlyZones()">getNoFlyZones</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InputProcessor.</span><code><span class="memberNameLink"><a href="../../application/InputProcessor.html#loadNoFlyZonesFromServer()">loadNoFlyZonesFromServer</a></span>()</code></th>
<td class="colLast">
<div class="block">This method generates a list of No-Fly-Zones that the drone needs to take
 care of.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="uk.ac.ed.inf.aqmaps.drone">
<!--   -->
</a>
<h2>Uses of <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a> in <a href="../../drone/package-summary.html">uk.ac.ed.inf.aqmaps.drone</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../drone/package-summary.html">uk.ac.ed.inf.aqmaps.drone</a> declared as <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../drone/Drone.html#obstacleInOurWay">obstacleInOurWay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../drone/package-summary.html">uk.ac.ed.inf.aqmaps.drone</a> that return <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drone.</span><code><span class="memberNameLink"><a href="../../drone/Drone.html#getObstacleInOurWay()">getObstacleInOurWay</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../drone/package-summary.html">uk.ac.ed.inf.aqmaps.drone</a> with parameters of type <a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainDrone.</span><code><span class="memberNameLink"><a href="../../drone/MainDrone.html#avoidObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidObstacle</a></span>&#8203;(<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacleInOurWay)</code></th>
<td class="colLast">
<div class="block">Given an obstacle which keeps the drone from moving straight towards its
 destination, this method lets the main drone spawn shadow drones to compare
 the cost of dodging the obstacle in a left/clockwise and in a
 right/counterclockwise manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShadowDrone.</span><code><span class="memberNameLink"><a href="../../drone/ShadowDrone.html#avoidsObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject)">avoidsObstacle</a></span>&#8203;(<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle)</code></th>
<td class="colLast">
<div class="block">This method tells us whether this shadow drone has managed to avoid the
 obstacle it was given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ShadowDrone.</span><code><span class="memberNameLink"><a href="../../drone/ShadowDrone.html#costOfAvoidingObstacle(uk.ac.ed.inf.aqmaps.map.TwoDimensionalMapObject,double,boolean)">costOfAvoidingObstacle</a></span>&#8203;(<a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">TwoDimensionalMapObject</a>&nbsp;obstacle,
double&nbsp;maxFinalDistance,
boolean&nbsp;clockwise)</code></th>
<td class="colLast">
<div class="block">Given an obstacle, the max. distance to its destination that our drone has to
 reach, as well as the way around the obstacle which this shadow drone should
 attempt, this method computes a way of dodging / rotating around the obstacle
 in the given direction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TwoDimensionalMapObject.html" title="class in uk.ac.ed.inf.aqmaps.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
